#include "colors.inc"
#include "metals.inc"

light_source { <-40, 0, -250> color White }
light_source { <100, -100, -100> color White }

#declare board_1p =
  object {
    difference {
      box { <-20000, -20000, -0.1>, <20000, 10000, 0> }
      box { <-51, -155, -1>, <51, 1, 1> }
    }
    finish { F_MetalA }
    pigment { P_Chrome2 }
  }

#declare board_2p =
  object {
    difference {
      box { <-20000, -20000, -0.1>, <20000, 10000, 0> }
      union {
        box { <-51, -155, -1>, <51, 1, 1> translate -55*x }
        box { <-51, -155, -1>, <51, 1, 1> translate 55*x }
      }
    }
    finish { F_MetalA }
    pigment { P_Chrome2 }
  }

#declare corner =
  object {
    union {
      difference {
        prism {
          linear_sweep linear_spline 0, 0.7, 9,
          <0, -5>, <0, -1>, <1, 0>, <5, 0>, <5, 3>,
          <-2, 3>, <-3, 2>, <-3, -5>, <0, -5>
        }
        cylinder { <1, -0.1, -1>, <1, 0.8, -1>, 1 }
      }
      cylinder { <-2, 0, 2>, <-2, 0.7, 2>, 1 }

      difference {
        prism {
          linear_sweep linear_spline 0.7, 1, 9,
          <-0.3, -5>, <-0.3, -1>, <1, 0.3>, <5, 0.3>, <5, 2.7>,
          <-2, 2.7>, <-2.7, 2>, <-2.7, -5>, <-0.3, -5>
        }
        cylinder { <1, 0.6, -1>, <1, 1.1, -1>, 1.3 }
      }
      cylinder { <-2, 0.7, 2>, <-2, 1, 2>, 0.7   }

      cylinder { <-0.3, 0.7, -5>, <-0.3, 0.7, -0.9>, 0.3 }
      intersection {
        torus { 1.3, 0.3 }
        box { <-1.7, -0.4, 1.7>, <0, 0.4, 0> }
        translate <1, 0.7, -1>
      }
      cylinder { <0.9, 0.7, 0.3>, <5, 0.7, 0.3>, 0.3 }
      cylinder { <5, 0.7, 2.7>, <-2.1, 0.7, 2.7>, 0.3 }
      intersection {
        torus { 0.7, 0.3 }
        box { <-1.1, -0.4, 1.1>, <0, 0.4, 0> }
        translate <-2, 0.7, 2>
      }
      cylinder { <-2.7, 0.7, 2.1>, <-2.7, 0.7, -5>, 0.3 }
    }
    finish { F_MetalA }
    pigment { P_Chrome5 }
  }

#declare tip =
  object {
    union {
      prism {
        linear_sweep linear_spline 0, 0.7, 7,
        <0, 1>, <1, 0>, <5, 0>, <5, 3>, <1, 3>, <0, 2>, <0, 1>
      }
      cylinder { <1, 0, 1>, <1, 0.7, 1>, 1 }
      cylinder { <1, 0, 2>, <1, 0.7, 2>, 1 }
      prism {
        linear_sweep linear_spline 0.7, 1, 7,
        <0.3, 1>, <1, 0.3>, <5, 0.3>, <5, 2.7>, <1, 2.7>, <0.3, 2>, <0.3, 1>
      }
      cylinder { <1, 0.7, 1>, <1, 1, 1>, 0.7 }
      cylinder { <1, 0.7, 2>, <1, 1, 2>, 0.7 }

      intersection {
        torus { 0.7, 0.3 }
        box { <-1.1, -0.4, -1.1>, <0, 0.4, 0> }
        translate <1, 0.7, 1>
      }
      intersection {
        torus { 0.7, 0.3 }
        box { <-1.1, -0.4, 1.1>, <0, 0.4, 0> }
        translate <1, 0.7, 2>
      }
      cylinder { <1, 0.7, 0.3>, <5, 0.7, 0.3>, 0.3 }
      cylinder { <1, 0.7, 2.7>, <5, 0.7, 2.7>, 0.3 }
      cylinder { <0.3, 0.7, 1>, <0.3, 0.7, 2>, 0.3 }
    }

    finish { F_MetalA }
    pigment { P_Chrome5 }
  }

#declare border =
  object {
    union {
      prism {
        linear_sweep linear_spline 0, 9, 9,
        <0, 0>, <0, -0.6>, <-0.4, -0.6>, <-0.4, -0.2>, <-2.6, -0.2>,
        <-2.6, -0.6>, <-3, -0.6>, <-3, 0>, <0, 0>
      }
      sphere { <-1.5, 4.5, 0>, 0.6 }
    }
    finish { F_MetalA }
    pigment { P_Copper5 }
  }

#declare frame =
  union {
    object { corner rotate -90*x translate <-50, 0, 0> }
    object { corner rotate -90*x scale <-1, 1, 1> translate <50, 0, 0> }
    object { corner rotate -90*x scale <1, -1, 1> translate <-50, -154, 0> }
    object { corner rotate -90*x scale <-1, -1, 1> translate <50, -154, 0> }

    #declare cnt = 0;
    #while (cnt < 16)
      object { border translate <-50, -149+9*cnt, 0> }
      object { border scale <-1, 1, 1> translate <50, -149+9*cnt, 0> }
      #declare cnt = cnt + 1;
    #end
    #declare cnt = 0;
    #while (cnt < 10)
      object { border rotate -90*z translate <-45+9*cnt, -157, 0> }
      object { border rotate -90*z translate <-45+9*cnt, 0, 0> }
      #declare cnt = cnt + 1;
    #end   
  }

#declare frame_1p =
  union {
    object { board_1p }
    object { frame }
  }

#declare frame_2p =
  union {
    object { board_2p }
    object { frame translate -55*x }
    object { frame translate 55*x }
  }

#declare limit =
  object {
    cylinder { <-50, -123, 0>, <50, -123, 0>, 0.6 }
    texture { T_Gold_4A finish { reflection 0.1 } }
  }

#declare sh = sqrt(20*20 + 10*10);
#declare sr = sqrt(sh*sh - 5*5);
#declare phi = acos(sr/sh) + acos(10/sh);
#declare base_plain =
  difference {
    union {
      cylinder { <0, -0.8, 20>, <0, 0.8, 20>, 5 }
      prism {
        linear_sweep linear_spline -0.8, 0.8, 7,
        <-9.5, 0>, <-9.5-0.5*sin(phi), 0.5+0.5*cos(phi)>,
        <-10+sr*cos(phi), sr*sin(phi)>, <10-sr*cos(phi), sr*sin(phi)>,
        <9.5+0.5*sin(phi), 0.5+0.5*cos(phi)>, <9.5, 0>, <-9.5, 0>
      }
      cylinder { <-9.5, -0.8, 0.5>, <-9.5, 0.8, 0.5>, 0.5 }
      cylinder { <9.5, -0.8, 0.5>, <9.5, 0.8, 0.5>, 0.5 }
    }
    union {
      cylinder { <0, -1, 20>, <0, 1, 20>, 1 }
      prism {
        linear_sweep linear_spline -1, 1, 5,
        <-15/tan(phi), 5>, <-5/tan(phi), 15>,
        <5/tan(phi), 15>, <15/tan(phi), 5>, <-15/tan(phi), 5>
      }
    }
  }

#declare base_cut =
  difference {
    union {
      cylinder { <0, 0.4, 20>, <0, 1, 20>, 4.5 }
      prism {
        linear_sweep linear_spline 0.4, 1, 5,
        <-9.5, 0.5>,
        <-10+sr*cos(phi)+0.5*sin(phi), sr*sin(phi)-0.5*cos(phi)>,
        <10-sr*cos(phi)-0.5*sin(phi), sr*sin(phi)-0.5*cos(phi)>,
        <9.5, 0.5>, <-9.5, 0.5>
      }
    }
    union {
      cylinder { <0, 0, 20>, <0, 2, 20>, 1.5 }
      prism {
        linear_sweep linear_spline 0, 2, 9,
        <-15/tan(phi), 4.5>, <-15/tan(phi)-0.5*sin(phi), 5+0.5*cos(phi)>,
        <-5/tan(phi)-0.5*sin(phi), 15+0.5*cos(phi)>, <-5/tan(phi), 15.5>,
        <5/tan(phi), 15.5>, <5/tan(phi)+0.5*sin(phi), 15+0.5*cos(phi)>,
        <15/tan(phi)+0.5*sin(phi), 5+0.5*cos(phi)>, <15/tan(phi), 4.5>,
        <-15/tan(phi), 4.5>
      }
      cylinder { <-15/tan(phi), 0, 5>, <-15/tan(phi), 2, 5>, 0.5 }
      cylinder { <-5/tan(phi), 0, 15>, <-5/tan(phi), 2, 15>, 0.5 }
      cylinder { <5/tan(phi), 0, 15>, <5/tan(phi), 2, 15>, 0.5 }
      cylinder { <15/tan(phi), 0, 5>, <15/tan(phi), 2, 5>, 0.5 }
    }
  }

#declare base =
  union {
    difference {
      object { base_plain }
      union {
        object { base_cut }
        object { base_cut rotate 180*z }
      }
    }
    sphere { <-7.5+5/tan(phi), 0.2, 2.5>, 0.6 }
    sphere { <7.5-5/tan(phi), 0.2, 2.5>, 0.6 }
    sphere { <0, 0.2, 2.5>, 0.6 }
    cylinder { <-1, 0, 20>, <-15, 0, 20>, 0.4 }
    cylinder { <1, 0, 20>, <15, 0, 20>, 0.4 }
    cylinder { <0, 0, 21>, <0, 0, 35>, 0.4 }
    difference {
      torus { 15, 1.5 }
      prism {
        linear_sweep linear_spline -2, 2, 4,
        <0, 0>, <-20, -20>, <20, -20>, <0, 0>
      }
      translate 20*z
    }
    cylinder { <-0.5, 0, 15>, <0.5, 0, 15>, 2 translate 20*z }
    cylinder { <-0.5, 0, 15>, <0.5, 0, 15>, 2 rotate -90*y translate 20*z }
    cylinder { <-0.5, 0, 15>, <0.5, 0, 15>, 2 rotate -45*y translate 20*z }
    cylinder { <-0.5, 0, 15>, <0.5, 0, 15>, 2 rotate 90*y translate 20*z }
    cylinder { <-0.5, 0, 15>, <0.5, 0, 15>, 2 rotate 45*y translate 20*z }
    texture {
      T_Gold_4A pigment { rgb <1, 0.9, 0.3> } finish { reflection 0.1 }
    }
  }

#declare gear_tooth =
  prism {
    linear_sweep linear_spline -0.4, 0.4, 7,
    <-1, -1>, <-1, 0.5>, <-0.5, 2>, <0.5, 2>, <1, 0.5>, <1, -1>, <-1, -1>
  }

#declare theta0 = pi/24;
#declare theta1 = theta0 + asin(1/7);
#declare theta2 = theta0 + asin(1/9);
#declare sr1 = sqrt(7*7-1*1);
#declare sr2 = sqrt(9*9-1*1);
#declare gear_radius =
  difference {
    prism {
      linear_sweep linear_spline -0.2, 0.2, 12,
      <0, 0>,
      <-6*sin(theta1), 6*cos(theta1)>, <-sr1*sin(theta0), sr1*cos(theta0)>,
      <-sr2*sin(theta0), sr2*cos(theta0)>, <-10*sin(theta2), 10*cos(theta2)>,
      <-12*sin(theta2), 12*cos(theta2)>, <12*sin(theta2), 12*cos(theta2)>,
      <10*sin(theta2), 10*cos(theta2)>, <sr2*sin(theta0), sr2*cos(theta0)>,
      <sr1*sin(theta0), sr1*cos(theta0)>, <6*sin(theta2), 6*cos(theta2)>,
      <0, 0>
    }
    union {
      cylinder {
        <-7*sin(theta1), -1, 7*cos(theta1)>, <-7*sin(theta1), 1, 7*cos(theta1)>,
        1
      }
      cylinder {
        <7*sin(theta1), -1, 7*cos(theta1)>, <7*sin(theta1), 1, 7*cos(theta1)>,
        1
      }
      cylinder {
        <-9*sin(theta2), -1, 9*cos(theta2)>, <-9*sin(theta2), 1, 9*cos(theta2)>,
        1
      }
      cylinder {
        <9*sin(theta2), -1, 9*cos(theta2)>, <9*sin(theta2), 1, 9*cos(theta2)>,
        1
      }
    }
  }

#declare num = 40;
#declare gear =
  union {
    union {
      difference {
        cylinder { <0, -0.8, 0>, <0, 0.8, 0>, 15 }
        union {
          cylinder { <0, -1, 0>, <0, 1, 0>, 12 }
          difference {
            cylinder { <0, -1, 0>, <0, -0.4, 0>, 14.6 }
            cylinder { <0, -2, 0>, <0, 0, 0>, 12.4 }
          }
          difference {
            cylinder { <0, 0.4, 0>, <0, 1, 0>, 14.6 }
            cylinder { <0, 0, 0>, <0, 2, 0>, 12.4 }
          }
        }
      }

      difference {
        cylinder { <0, -0.8, 0>, <0, 0.8, 0>, 4 }
        union {
          cylinder { <0, -1, 0>, <0, 1, 0>, 1 }
          difference {
            cylinder { <0, -1, 0>, <0, -0.4, 0>, 3.6 }
            cylinder { <0, -2, 0>, <0, 0, 0>, 1.4 }
          }
          difference {
            cylinder { <0, 0.4, 0>, <0, 1, 0>, 3.6 }
            cylinder { <0, 0, 0>, <0, 2, 0>, 1.4 }
          }
        }
      }

      #declare cnt = 0;
      #while (cnt < num)
        object { gear_tooth translate 15*z rotate (360*cnt/num)*y }
        #declare cnt = cnt+1;
      #end

      texture {
        T_Gold_4A pigment { rgb <1, 0.9, 0.3> } finish { reflection 0.1 }
      }
    }

    difference {
      union {
        difference {
          cylinder { <0, -0.2, 0>, <0, 0.2, 0>, 12 }
          cylinder { <0, -1, 0>, <0, 1, 0>, 10 }
        }
        cylinder { <0, -0.2, 0>, <0, 0.2, 0>, 6 }
        #declare cnt = 0;
        #while (cnt < 4)
          object { gear_radius rotate (90*cnt)*y }
          #declare cnt = cnt+1;
        #end
      }
      cylinder { <0, -1, 0>, <0, 1, 0>, 1 }

      texture { T_Gold_4A finish { reflection 0.1 } }
    }
  }

#declare sh2 = sqrt(5*5 + 5*5);
#declare sr2 = sqrt(sh2*sh2 - 4*4);
#declare phi2 = acos(sr2/sh2) + acos(5/sh2);
#declare gear_base_plain =
  difference {
    union {
      cylinder { <0, -0.8, 5>, <0, 0.8, 5>, 4 }
      prism {
        linear_sweep linear_spline -0.8, 0.8, 7,
        <-4.6, 0>, <-4.6-0.4*sin(phi2), 0.4+0.4*cos(phi2)>,
        <-5+sr2*cos(phi2), sr2*sin(phi2)>, <5-sr2*cos(phi2), sr2*sin(phi2)>,
        <4.6+0.4*sin(phi2), 0.4+0.4*cos(phi2)>, <4.6, 0>, <-4.6, 0>
      }
      cylinder { <-4.6, -0.8, 0.4>, <-4.6, 0.8, 0.4>, 0.4 }
      cylinder { <4.6, -0.8, 0.4>, <4.6, 0.8, 0.4>, 0.4 }
    }
    cylinder { <0, -1, 5>, <0, 1, 5>, 1 }
  }

#declare gear_base_cut =
  difference {
    union {
      cylinder { <0, 0.4, 5>, <0, 1, 5>, 3.6 }
      prism {
        linear_sweep linear_spline 0.4, 1, 5,
        <-4.6, 0.4>,
        <-5+sr2*cos(phi2)+0.4*sin(phi2), sr2*sin(phi2)-0.4*cos(phi2)>,
        <5-sr2*cos(phi2)-0.4*sin(phi2), sr2*sin(phi2)-0.4*cos(phi2)>,
        <4.6, 0.4>, <-4.6, 0.4>
      }
    }
    cylinder { <0, 0, 5>, <0, 2, 5>, 1.4 }
  }

#declare gear_base =
  union {
    difference {
      object { gear_base_plain }
      union {
        object { gear_base_cut }
        object { gear_base_cut rotate 180*z }
      }
      texture {
        T_Gold_4A pigment { rgb <1, 0.9, 0.3> } finish { reflection 0.1 }
      }
    }
    cylinder {
      <0, -1, 5>, <0, 3, 5>, 1
      texture { T_Gold_4A finish { reflection 0.1 } }
    }
  }

#declare sh3 = sqrt(6*6 + 5*5);
#declare sr3 = sqrt(sh3*sh3 - 4*4);
#declare phi3 = acos(sr3/sh3) + acos(5/sh3);
#declare wheel_base_plain =
  difference {
    union {
      cylinder { <0, -0.8, 6>, <0, 0.8, 6>, 4 }
      prism {
        linear_sweep linear_spline -0.8, 0.8, 7,
        <-4.6, 0>, <-4.6-0.4*sin(phi3), 0.4+0.4*cos(phi3)>,
        <-5+sr3*cos(phi3), sr3*sin(phi3)>, <5-sr3*cos(phi3), sr3*sin(phi3)>,
        <4.6+0.4*sin(phi3), 0.4+0.4*cos(phi3)>, <4.6, 0>, <-4.6, 0>
      }
      cylinder { <-4.6, -0.8, 0.4>, <-4.6, 0.8, 0.4>, 0.4 }
      cylinder { <4.6, -0.8, 0.4>, <4.6, 0.8, 0.4>, 0.4 }
    }
    cylinder { <0, -1, 6>, <0, 1, 6>, 1 }
  }

#declare wheel_base_cut =
  difference {
    union {
      cylinder { <0, 0.4, 6>, <0, 1, 6>, 3.6 }
      prism {
        linear_sweep linear_spline 0.4, 1, 5,
        <-4.6, 0.4>,
        <-5+sr3*cos(phi3)+0.4*sin(phi3), sr3*sin(phi3)-0.4*cos(phi3)>,
        <5-sr3*cos(phi3)-0.4*sin(phi3), sr3*sin(phi3)-0.4*cos(phi3)>,
        <4.6, 0.4>, <-4.6, 0.4>
      }
    }
    cylinder { <0, 0, 6>, <0, 2, 6>, 1.4 }
  }

#declare wheel_base =
  union {
    difference {
      object { wheel_base_plain }
      union {
        object { wheel_base_cut }
        object { wheel_base_cut rotate 180*z }
      }
      texture {
        T_Gold_4A pigment { rgb <1, 0.9, 0.3> } finish { reflection 0.1 }
      }
    }
    cylinder {
      <0, -3, 6>, <0, 3, 6>, 1
      texture { T_Gold_4A finish { reflection 0.1 } }
    }
  }

#declare theta0 = pi/24;
#declare theta1 = theta0 + asin(0.5/2.5);
#declare theta2 = theta0 + asin(0.5/3.5);
#declare sr1 = sqrt(2.5*2.5-0.5*0.5);
#declare sr2 = sqrt(3.5*3.5-0.5*0.5);
#declare wheel_radius =
  difference {
    prism {
      linear_sweep linear_spline -0.4, 0.4, 12,
      <0, 0>,
      <-2*sin(theta1), 2*cos(theta1)>, <-sr1*sin(theta0), sr1*cos(theta0)>,
      <-sr2*sin(theta0), sr2*cos(theta0)>, <-4*sin(theta2), 4*cos(theta2)>,
      <-4.5*sin(theta2), 4.5*cos(theta2)>, <4.5*sin(theta2), 4.5*cos(theta2)>,
      <4*sin(theta2), 4*cos(theta2)>, <sr2*sin(theta0), sr2*cos(theta0)>,
      <sr1*sin(theta0), sr1*cos(theta0)>, <2*sin(theta2), 2*cos(theta2)>,
      <0, 0>
    }
    union {
      cylinder {
        <-2.5*sin(theta1), -1, 2.5*cos(theta1)>,
        <-2.5*sin(theta1), 1, 2.5*cos(theta1)>, 0.5
      }
      cylinder {
        <2.5*sin(theta1), -1, 2.5*cos(theta1)>,
        <2.5*sin(theta1), 1, 2.5*cos(theta1)>, 0.5
      }
      cylinder {
        <-3.5*sin(theta2), -1, 3.5*cos(theta2)>,
        <-3.5*sin(theta2), 1, 3.5*cos(theta2)>, 0.5
      }
      cylinder {
        <3.5*sin(theta2), -1, 3.5*cos(theta2)>,
        <3.5*sin(theta2), 1, 3.5*cos(theta2)>, 0.5
      }
    }
  }

#declare wheel =
  union {
    union {
      difference {
        cylinder { <0, -0.8, 0>, <0, 0.8, 0>, 5 }
        cylinder { <0, -1, 0>, <0, 1, 0>, 4.5 }
      }
      difference {
        cylinder { <0, -0.8, 0>, <0, 0.8, 0>, 1.5 }
        cylinder { <0, -1, 0>, <0, 1, 0>, 1 }
      }

      cylinder { <0, 0, 3.9>, <0, 1.6, 3.9>, 0.5 }

      texture {
        T_Gold_4A pigment { rgb <1, 0.9, 0.3> } finish { reflection 0.1 }
      }
    }

    difference {
      union {
        difference {
          cylinder { <0, -0.4, 0>, <0, 0.4, 0>, 4.5 }
          cylinder { <0, -1, 0>, <0, 1, 0>, 4 }
        }
        cylinder { <0, -0.4, 0>, <0, 0.4, 0>, 2 }
        #declare cnt = 0;
        #while (cnt < 4)
          object { wheel_radius rotate (90*cnt)*y }
          #declare cnt = cnt+1;
        #end
      }
      cylinder { <0, -1, 0>, <0, 1, 0>, 1 }

      cylinder { <0, -0.4, 3.9>, <0, 0.4, 3.9>, 0.8 }

      texture { T_Gold_4A finish { reflection 0.1 } }
    }
  }

#declare gears =
  union {
    object { base }
    object { gear rotate (-2.25*floor(40*clock+0.1))*y translate <10, -2, 5> }
    object { gear_base translate <10, -4, 0> }
    object { wheel_base translate <28, 0, 0> }
    object { wheel rotate (1800*clock)*y translate <28, 2, 6> }
    rotate -90*x
    translate -154*y
    translate 2*z
  }

#declare phi1 = acos(1/sqrt(1*1+0.5*0.5));
#declare phi2 = pi/4;
#declare sr3 = sqrt(7*7 - 2*2);
#declare phi3 = asin(2/7);
#declare sr4 = sqrt(3.5*3.5 - 1.5*1.5);
#declare phi4 = asin(1.5/3.5);
#declare launcher =
  union {
    difference {
      cylinder { <0, -0.8, 0>, <0, 0.8, 0>, 5 }
      union {
        cylinder { <0, -1, 0>, <0, 1, 0>, 1 }
        difference {
          union {
            cylinder { <0, -1, 0>, <0, -0.4, 0>, 4.5 }
            cylinder { <0, 0.4, 0>, <0, 1, 0>, 4.5 }
          }
          cylinder { <0, -2, 0>, <0, 2, 0>, 1.5 }
        }
        cylinder { <0, -1, 15>, <0, 1, 15>, 1.5 }
      }

      texture {
        T_Gold_4A pigment { rgb <1, 0.9, 0.3> } finish { reflection 0.1 }
      }
    }

    union {
      difference {
        union {
          cylinder { <0, -0.5, 0>, <0, 0.5, 0>, 6 }
          prism {
            linear_sweep linear_spline -0.5, 0.5, 16,
            <-2, 2>, <-6*sin(phi3), 6*cos(phi3)>, <-1, sr3>,
            <-1, 21.75>, <-1.5-0.5*sin(phi1), 21.75+0.5*cos(phi1)>,
            <-2.5, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
            <-2.5, 24 - 0.5*sin(phi1)+(1-cos(phi1))>,
            <0, 30 - cos(phi1)-0.5*sin(phi1)>,
            <2.5, 24 - 0.5*sin(phi1)+(1-cos(phi1))>,
            <2.5, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
            <1.5+0.5*sin(phi1), 21.75+0.5*cos(phi1)>, <1, 21.75>,
            <1, sr3>, <6*sin(phi3), 6*cos(phi3)>, <2, 2>, <-2, 2>
          }
          cylinder { <0, -0.5, 15>, <0, 0.5, 15>, 3 }

          prism {
            linear_sweep linear_spline -0.5, 0.5, 17,
            <-2, -2>, <-6*sin(phi3), -6*cos(phi3)>, <-1, -sr3>,
            <-1, -10>, <-1.5+0.5*sin(phi2), -10-0.5*cos(phi2)>,
            <-4, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>,
            <-4, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
            <-0.5*sin(phi1), -13.75+0.5*cos(phi1)>,
            <0.5*sin(phi1), -13.75+0.5*cos(phi1)>,
            <4, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
            <4, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>,
            <1.5-0.5*sin(phi2), -10-0.5*cos(phi2)>, <1, -10>,
            <1, -sr3>, <6*sin(phi3), -6*cos(phi3)>, <2, -2>, <-2, -2>
          }
        }
        union {
          cylinder { <0, -1, 0>, <0, 1, 0>, 5 }
          cylinder {
            <-7*sin(phi3), -1, 7*cos(phi3)>, <-7*sin(phi3), 1, 7*cos(phi3)>, 1
          }
          cylinder {
            <7*sin(phi3), -1, 7*cos(phi3)>, <7*sin(phi3), 1, 7*cos(phi3)>, 1
          }
          cylinder { <0, -1, 15>, <0, 1, 15>, 2 }
          cylinder { <-1.5, -1, 21.75>, <-1.5, 1, 21.75>, 0.5 }
          cylinder { <1.5, -1, 21.75>, <1.5, 1, 21.75>, 0.5 }

          cylinder {
            <-7*sin(phi3), -1, -7*cos(phi3)>, <-7*sin(phi3), 1, -7*cos(phi3)>, 1
          }
          cylinder {
            <7*sin(phi3), -1, -7*cos(phi3)>, <7*sin(phi3), 1, -7*cos(phi3)>, 1
          }
          cylinder { <-1.5, -1, -10>, <-1.5, 1, -10>, 0.5 }
          cylinder { <1.5, -1, -10>, <1.5, 1, -10>, 0.5 }
          cylinder { <0, -1, -13.75>, <0, 1, -13.75>, 0.5 }
        }
      }

      torus { 6, 0.5 }
      difference {
        torus { 1, 0.5 translate <-7*sin(phi3), 0, 7*cos(phi3)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <-7*sin(phi3), 7*cos(phi3)>, <-6*sin(phi3), 6*cos(phi3)>,
          <-6*sin(phi3), 7*cos(phi3)-2>, <-7*sin(phi3)-2, 7*cos(phi3)-2>,
          <-7*sin(phi3)-2, 7*cos(phi3)+2>, <-7*sin(phi3)+2, 7*cos(phi3)+2>,
          <-7*sin(phi3)+2, sr3>, <-7*sin(phi3), sr3>,
          <-7*sin(phi3), 7*cos(phi3)>
        }
      }
      difference {
        torus { 1, 0.5 translate <7*sin(phi3), 0, 7*cos(phi3)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <7*sin(phi3), 7*cos(phi3)>, <6*sin(phi3), 6*cos(phi3)>,
          <6*sin(phi3), 7*cos(phi3)-2>, <7*sin(phi3)+2, 7*cos(phi3)-2>,
          <7*sin(phi3)+2, 7*cos(phi3)+2>, <7*sin(phi3)-2, 7*cos(phi3)+2>,
          <7*sin(phi3)-2, sr3>, <7*sin(phi3), sr3>,
          <7*sin(phi3), 7*cos(phi3)>
        }
      }

      cylinder { <-1, 0, sr3>, <-1, 0, 15-sr4>, 0.5 }
      cylinder { <1, 0, sr3>, <1, 0, 15-sr4>, 0.5 }

      difference {
        torus { 0.5, 0.5 translate <-3.5*sin(phi4), 0, 15-3.5*cos(phi4)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <-3.5*sin(phi4), 15-3.5*cos(phi4)>, <-3*sin(phi4), 15-3*cos(phi4)>,
          <-3*sin(phi4), 15-3.5*cos(phi4)+2>,
          <-3.5*sin(phi4)-2, 15-3.5*cos(phi4)+2>,
          <-3.5*sin(phi4)-2, 15-3.5*cos(phi4)-2>,
          <-3.5*sin(phi4)+2, 15-3.5*cos(phi4)-2>,
          <-3.5*sin(phi4)+2, 15-sr4>,
          <-3.5*sin(phi4), 15-sr4>,
          <-3.5*sin(phi4), 15-3.5*cos(phi4)>
        }
      }
      difference {
        torus { 0.5, 0.5 translate <3.5*sin(phi4), 0, 15-3.5*cos(phi4)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <3.5*sin(phi4), 15-3.5*cos(phi4)>, <3*sin(phi4), 15-3*cos(phi4)>,
          <3*sin(phi4), 15-3.5*cos(phi4)+2>,
          <3.5*sin(phi4)+2, 15-3.5*cos(phi4)+2>,
          <3.5*sin(phi4)+2, 15-3.5*cos(phi4)-2>,
          <3.5*sin(phi4)-2, 15-3.5*cos(phi4)-2>,
          <3.5*sin(phi4)-2, 15-sr4>,
          <3.5*sin(phi4), 15-sr4>,
          <3.5*sin(phi4), 15-3.5*cos(phi4)>
        }
      }
      difference {
        torus { 0.5, 0.5 translate <-3.5*sin(phi4), 0, 15+3.5*cos(phi4)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <-3.5*sin(phi4), 15+3.5*cos(phi4)>, <-3*sin(phi4), 15+3*cos(phi4)>,
          <-3*sin(phi4), 15+3.5*cos(phi4)-2>,
          <-3.5*sin(phi4)-2, 15+3.5*cos(phi4)-2>,
          <-3.5*sin(phi4)-2, 15+3.5*cos(phi4)+2>,
          <-3.5*sin(phi4)+2, 15+3.5*cos(phi4)+2>,
          <-3.5*sin(phi4)+2, 15+sr4>,
          <-3.5*sin(phi4), 15+sr4>,
          <-3.5*sin(phi4), 15+3.5*cos(phi4)>
        }
      }
      difference {
        torus { 0.5, 0.5 translate <3.5*sin(phi4), 0, 15+3.5*cos(phi4)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <3.5*sin(phi4), 15+3.5*cos(phi4)>, <3*sin(phi4), 15+3*cos(phi4)>,
          <3*sin(phi4), 15+3.5*cos(phi4)-2>,
          <3.5*sin(phi4)+2, 15+3.5*cos(phi4)-2>,
          <3.5*sin(phi4)+2, 15+3.5*cos(phi4)+2>,
          <3.5*sin(phi4)-2, 15+3.5*cos(phi4)+2>,
          <3.5*sin(phi4)-2, 15+sr4>,
          <3.5*sin(phi4), 15+sr4>,
          <3.5*sin(phi4), 15+3.5*cos(phi4)>
        }
      }
      torus { 3, 0.5 translate <0, 0, 15> }
      torus { 2, 0.5 translate <0, 0, 15> }

      cylinder {
        <-1, 0, 15+sr4>, <-1, 0, 21.75 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5
      }
      cylinder {
        <1, 0, 15+sr4>, <1, 0, 21.75 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5
      }
      difference {
        torus {
          0.5, 0.5 translate <-1.5, 0, 21.75>
        }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <-1.5, 21.75>, <-1, 21.75>,
          <-1.5+2, 21.75>, <-1.5+2, 21.75-2>, <-1.5-2, 21.75-2>,
          <-1.5-2, 21.75+2>, <-1.5-0.5*sin(phi1), 21.75+2>,
          <-1.5-0.5*sin(phi1), 21.75+0.5*cos(phi1)>, <-1.5, 21.75>
        }
      }
      difference {
        torus {
          0.5, 0.5 translate <1.5, 0, 21.75>
        }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <1.5, 21.75>, <1, 21.75>,
          <1.5-2, 21.75>, <1.5-2, 21.75-2>, <1.5+2, 21.75-2>,
          <1.5+2, 21.75+2>, <1.5+0.5*sin(phi1), 21.75+2>,
          <1.5+0.5*sin(phi1), 21.75+0.5*cos(phi1)>, <1.5, 21.75>
        }
      }
      cylinder {
        <-1, 0, 21.75 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
        <-2.5, 0, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5
      }
      cylinder {
        <1, 0, 21.75 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
        <2.5, 0, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5
      }
      sphere { <-2.5, 0, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5 }
      sphere { <2.5, 0, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5 }
      cylinder {
        <-2.5, 0, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
        <-2.5, 0, 24 - 0.5*sin(phi1)+(1-cos(phi1))>, 0.5
      }
      cylinder {
        <2.5, 0, 21 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
        <2.5, 0, 24 - 0.5*sin(phi1)+(1-cos(phi1))>, 0.5
      }
      sphere { <2.5, 0, 24 - 0.5*sin(phi1)+(1-cos(phi1))>, 0.5 }
      sphere { <-2.5, 0, 24 - 0.5*sin(phi1)+(1-cos(phi1))>, 0.5 }
      cylinder {
        <-2.5, 0, 24 - 0.5*sin(phi1)+(1-cos(phi1))>,
        <0, 0, 30 - cos(phi1)-0.5*sin(phi1)>, 0.5
      }
      cylinder {
        <2.5, 0, 24 - 0.5*sin(phi1)+(1-cos(phi1))>,
        <0, 0, 30 - cos(phi1)-0.5*sin(phi1)>, 0.5
      }
      sphere { <0, 0, 30 - cos(phi1)-0.5*sin(phi1)>, 0.5 }

      difference {
        torus { 1, 0.5 translate <-7*sin(phi3), 0, -7*cos(phi3)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <-7*sin(phi3), -7*cos(phi3)>, <-6*sin(phi3), -6*cos(phi3)>,
          <-6*sin(phi3), -7*cos(phi3)+2>, <-7*sin(phi3)-2, -7*cos(phi3)+2>,
          <-7*sin(phi3)-2, -7*cos(phi3)-2>, <-7*sin(phi3)+2, -7*cos(phi3)-2>,
          <-7*sin(phi3)+2, -sr3>, <-7*sin(phi3), -sr3>,
          <-7*sin(phi3), -7*cos(phi3)>
        }
      }
      difference {
        torus { 1, 0.5 translate <7*sin(phi3), 0, -7*cos(phi3)> }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <7*sin(phi3), -7*cos(phi3)>, <6*sin(phi3), -6*cos(phi3)>,
          <6*sin(phi3), -7*cos(phi3)+2>, <7*sin(phi3)+2, -7*cos(phi3)+2>,
          <7*sin(phi3)+2, -7*cos(phi3)-2>, <7*sin(phi3)-2, -7*cos(phi3)-2>,
          <7*sin(phi3)-2, -sr3>, <7*sin(phi3), -sr3>,
          <7*sin(phi3), -7*cos(phi3)>
        }
      }

      cylinder { <-1, 0, -sr3>, <-1, 0, -10>, 0.5 }
      cylinder { <1, 0, -sr3>, <1, 0, -10>, 0.5 }

      cylinder {
        <-1.5+0.5*sin(phi2), 0, -10-0.5*cos(phi2)>,
        <-4, 0, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>, 0.5
      }
      cylinder {
        <1.5-0.5*sin(phi2), 0, -10-0.5*cos(phi2)>,
        <4, 0, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>, 0.5
      }
      difference {
        torus {
          0.5, 0.5 translate <-1.5, 0, -10>
        }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <-1.5, -10>, <-1, -10>, <-1.5+2, -10>, <-1.5+2, -10+2>,
          <-1.5-2, -10+2>, <-1.5-2, -10-2>, <-1.5+0.5*sin(phi2), -10-2>,
          <-1.5+0.5*sin(phi2), -10-0.5*cos(phi2)>, <-1.5, -10>
        }
      }
      difference {
        torus {
          0.5, 0.5 translate <1.5, 0, -10>
        }
        prism {
          linear_sweep linear_spline -1, 1, 9,
          <1.5, -10>, <1, -10>, <1.5-2, -10>, <1.5-2, -10+2>,
          <1.5+2, -10+2>, <1.5+2, -10-2>, <1.5-0.5*sin(phi2), -10-2>,
          <1.5-0.5*sin(phi2), -10-0.5*cos(phi2)>, <1.5, -10>
        }
      }
      sphere { <-4, 0, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>, 0.5 }
      sphere { <4, 0, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>, 0.5 }
      cylinder {
        <-4, 0, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>,
        <-4, 0, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5
      }
      cylinder {
        <4, 0, -13 - 0.5*cos(phi2)+0.5*(1-sin(phi2))>,
        <4, 0, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5
      }
      sphere { <-4, 0, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5 }
      sphere { <4, 0, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>, 0.5 }
      cylinder {
        <-4, 0, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
        <-0.5*sin(phi1), 0, -13.75+0.5*cos(phi1)>, 0.5
      }
      cylinder {
        <4, 0, -16 + 0.25*(1+sin(phi1))+0.5*cos(phi1)>,
        <0.5*sin(phi1), 0, -13.75+0.5*cos(phi1)>, 0.5
      }

      difference {
        torus {
          0.5, 0.5 translate <0, 0, -13.75>
        }
        prism {
          linear_sweep linear_spline -1, 1, 8,
          <0, -13.75>, <-0.5*sin(phi1), -13.75+0.5*cos(phi1)>,
          <-2, -13.75+0.5*cos(phi1)>, <-2, -13.75-2>, <2, -13.75-2>,
          <2, -13.75+0.5*cos(phi1)>, <0.5*sin(phi1), -13.75+0.5*cos(phi1)>,
          <0, -13.75>
        }
      }

      texture { T_Gold_4A finish { reflection 0.1 } }
    }

    cylinder {
      <0, -5, 0>, <0, 1, 0>, 1
      texture { T_Gold_4A finish { reflection 0.1 } }
    }

    rotate (44*clock*90/24)*y
    translate 20*z
    rotate -90*x
    translate -154*y
  }

#declare chain_piece =
  union {
    intersection {
      torus { 2, 1 }
      box { <0, -2, 0>, <4, 2, 4> }
      translate <0.5, 0, 2>
    }
    intersection {
      torus { 2, 1 }
      box { <0, -2, 0>, <4, 2, -4> }
      translate <0.5, 0, -2>
    }
    intersection {
      torus { 2, 1 }
      box { <0, -2, 0>, <-4, 2, 4> }
      translate <-0.5, 0, 2>
    }
    intersection {
      torus { 2, 1 }
      box { <0, -2, 0>, <-4, 2, -4> }
      translate <-0.5, 0, -2>
    }

    cylinder { <-0.5, 0, 4>, <0.5, 0, 4>, 1 }
    cylinder { <-0.5, 0, -4>, <0.5, 0, -4>, 1 }
    cylinder { <2.5, 0, 2>, <2.5, 0, -2>, 1 }
    cylinder { <-2.5, 0, 2>, <-2.5, 0, -2>, 1 }

    rotate 20*z

    finish { F_MetalA }
    pigment { P_Chrome2 }
  }

#declare phi = 10 * sin(clock*2*pi);
#declare chain =
  union {
    object { chain_piece rotate (90+phi)*z translate 6*z }
    object { chain_piece rotate -phi*z }
    object { chain_piece rotate (90+phi)*z translate -6*z }

    scale 0.9

    rotate -90*x
    translate -75.2*y
  }

#declare phi = 10 * sin(clock*2*pi);
#declare chain_attach =
  union {
    object { chain_piece rotate (90+phi)*z translate 6*z }

    union {
      intersection {
        torus { 2, 1 }
        box { <0, -2, 0>, <4, 2, 4> }
        translate <0.5, 0, 2>
      }
      intersection {
        torus { 2, 1 }
        box { <0, -2, 0>, <-4, 2, 4> }
        translate <-0.5, 0, 2>
      }

      cylinder { <-0.5, 0, 4>, <0.5, 0, 4>, 1 }
      cylinder { <2.5, 0, 2>, <2.5, 0, -2>, 1 }
      cylinder { <-2.5, 0, 2>, <-2.5, 0, -2>, 1 }
    }

    finish { F_MetalA }
    pigment { P_Chrome2 }

    rotate -90*x
    translate -75.2*y
  }

#declare top =
  union {
    object { tip translate <-50, 0, 0> }
    object { tip scale <-1, 1, 1> translate <50, 0, 0> }

    #declare cnt = 0;
    #while (cnt < 10)
      object { border rotate 90*y rotate -90*z translate <-45+9*cnt, 0, 0> }
      #declare cnt = cnt + 1;
    #end

    translate -5*z

    rotate -90*x
    translate -75.2*y
  }

#ifdef (tux_mode)

#declare tux_black =
  texture {
    pigment { color rgb <0.1, 0.1, 0.1> }
    finish { phong 0.5 phong_size 20 ambient 0.1 diffuse 1 }
  }

#declare tux_white =
  texture {
    pigment { color rgb <0.58, 0.58, 0.58> }
    finish { phong 0.2 phong_size 50 ambient 0.1 diffuse 1 }
  }

#declare tux_beak =
  texture {
    pigment { color rgb <0.64, 0.54, 0.06> }
    finish { phong 0.4 phong_size 5 ambient 0.1 diffuse 1 }
  }

#declare tux_iris =
  texture {
    pigment { color rgb <0.01, 0.01, 0.01> }
    finish { phong 0.4 phong_size 50 ambient 0.1 diffuse 1 }
  }

#switch (tux_mode)
#case (0)
  #declare r_sh_z = 25;
  #declare r_sh_x = 20*sin(2*pi*clk);
  #declare l_sh_z = 25;
  #declare l_sh_x = -20*sin(2*pi*clk);

  #declare r_elb_z = 10;
  #declare r_elb_x = 10+10*sin(2*pi*clk);
  #declare l_elb_z = 10;
  #declare l_elb_x = 10-10*sin(2*pi*clk);

  #declare back_x = 0;

  #declare r_hip_z = 10;
  #declare r_hip_x = -30*sin(2*pi*clk);
  #declare l_hip_z = 10;
  #declare l_hip_x = 30*sin(2*pi*clk);
  #break

#case (1)
  #declare phi = 2*pi*clk;

  #declare r_hip_z = 10;
  #declare r_hip_x = 25-5*cos(pi/4);
  #declare l_hip_z = 10;
  #declare l_hip_x = 25-5*cos(pi/4);

  #declare back_x = 30-15*cos(pi/4);

  #declare sh_pos_x = -(8+9*cos(pi*back_x/180))*sin(pi*r_hip_x/180)
                      - 9*sin(pi*back_x/180)*cos(pi*r_hip_x/180)
  #declare sh_pos_y = 12 + (8+9*cos(pi*back_x/180))*cos(pi*r_hip_x/180)
                      - 9*sin(pi*back_x/180)*sin(pi*r_hip_x/180)
  #declare wh_pos_x = -19;
  #declare wh_pos_y = 8 + 6.67;

  #declare d_pos_x = sh_pos_x - wh_pos_x;
  #declare d_pos_y = sh_pos_y - wh_pos_y;
  #declare d_pos = sqrt(d_pos_x*d_pos_x + d_pos_y*d_pos_y);
  #declare d_pos_phi = acos(d_pos_y / d_pos);

  #declare r_sh_z = 25 - 40*clk;
  #declare r_sh_x = 10 + (180 * d_pos_phi / pi + r_hip_x + back_x - 10)*2*clk;
  #declare l_sh_z = 25 - 60*clk;
  #declare l_sh_x = 10 + (180 * d_pos_phi / pi + r_hip_x + back_x - 10)*2*clk;

  #declare r_hip_z = 10;
  #declare r_hip_x = (25-5*cos(pi/4))*2*clk;
  #declare l_hip_z = 10;
  #declare l_hip_x = (25-5*cos(pi/4))*2*clk;

  #declare back_x = (30-15*cos(pi/4))*2*clk;

  #declare r_elb_z = 10;
  #declare r_elb_x = 20*(1-clk);
  #declare l_elb_z = 10 + 20*clk;
  #declare l_elb_x = 20*(1-clk);

  #break

#case (2)
  #declare phi = -2*pi*clk;

  #declare r_hip_z = 10;
  #declare r_hip_x = 25 - 5*cos(2*pi*(clk-1/8));
  #declare l_hip_z = 10;
  #declare l_hip_x = 25 - 5*cos(2*pi*(clk-1/8));

  #declare back_x = 30 - 15*cos(2*pi*(clk-1/8));

  #declare sh_pos_x = -(8+9*cos(pi*back_x/180))*sin(pi*r_hip_x/180)
                      - 9*sin(pi*back_x/180)*cos(pi*r_hip_x/180)
  #declare sh_pos_y = 12 + (8+9*cos(pi*back_x/180))*cos(pi*r_hip_x/180)
                      - 9*sin(pi*back_x/180)*sin(pi*r_hip_x/180)
  #declare wh_pos_x = -19 - 6.67*sin(phi);
  #declare wh_pos_y = 8 + 6.67*cos(phi);

  #declare d_pos_x = sh_pos_x - wh_pos_x;
  #declare d_pos_y = sh_pos_y - wh_pos_y;
  #declare d_pos = sqrt(d_pos_x*d_pos_x + d_pos_y*d_pos_y);
  #declare d_pos_phi = acos(d_pos_y / d_pos);

  #declare r_sh_z = 5;
  #declare r_sh_x = 180 * d_pos_phi / pi + r_hip_x + back_x;
  #declare l_sh_z = -5;
  #declare l_sh_x = 180 * d_pos_phi / pi + r_hip_x + back_x;

  #declare r_elb_z = 10;
  #declare r_elb_x = 0;
  #declare l_elb_z = 20;
  #declare l_elb_x = 0;

  #break

#case (3)
  #declare r_sh_z = 25;
  #declare r_sh_x = 20*sin(2*pi*clk);
  #declare l_sh_z = 25;
  #declare l_sh_x = 20*sin(2*pi*clk);

  #declare r_elb_z = 10;
  #declare r_elb_x = 10+10*sin(2*pi*clk);
  #declare l_elb_z = 10;
  #declare l_elb_x = 10+10*sin(2*pi*clk);

  #declare back_x = -30*sin(2*pi*clk);

  #declare r_hip_z = 10;
  #declare r_hip_x = -10*sin(2*pi*clk);
  #declare l_hip_z = 10;
  #declare l_hip_x = -10*sin(2*pi*clk);
  #break

#case (4)
  #declare r_sh_z = 25;
  #declare r_sh_x = -20 + 40*cos(2*pi*clk);
  #declare l_sh_z = 25;
  #declare l_sh_x = -20 + 40*cos(2*pi*clk);

  #declare r_elb_z = 10;
  #declare r_elb_x = 20*cos(2*pi*clk);
  #declare l_elb_z = 10;
  #declare l_elb_x = 20*cos(2*pi*clk);

  #declare back_x = 30 - 60*cos(2*pi*clk);

  #declare r_hip_z = 10;
  #declare r_hip_x = 10 - 20*cos(2*pi*clk);
  #declare l_hip_z = 10;
  #declare l_hip_x = 10 - 20*cos(2*pi*clk);
  #break

#case (5)
  #declare r_sh_z = 25;
  #declare r_sh_x = -20*cos(pi*clk);
  #declare l_sh_z = 25;
  #declare l_sh_x = -20*cos(pi*clk);

  #declare r_elb_z = 10;
  #declare r_elb_x = 10-10*cos(pi*clk);
  #declare l_elb_z = 10;
  #declare l_elb_x = 10-10*cos(pi*clk);

  #declare back_x = 30*cos(pi*clk);

  #declare r_hip_z = 10;
  #declare r_hip_x = 10*cos(pi*clk);
  #declare l_hip_z = 10;
  #declare l_hip_x = 10*cos(pi*clk);
  #break

#case (6)
  #declare r_sh_z = 45+10*sin(4*pi*clk);
  #declare r_sh_x = -20*sin(4*pi*clk);
  #declare l_sh_z = 45+10*sin(4*pi*clk);
  #declare l_sh_x = 20*sin(4*pi*clk);

  #declare r_elb_z = 10;
  #declare r_elb_x = 10+10*sin(2*pi*clk);
  #declare l_elb_z = 10;
  #declare l_elb_x = 10-10*sin(2*pi*clk);

  #declare back_x = 10*sin(2*pi*clk);

  #declare r_hip_z = 10;
  #declare r_hip_x = 20*sin(2*pi*clk);
  #declare l_hip_z = 10;
  #declare l_hip_x = 20*sin(2*pi*clk);
  #break
#end

#declare tux =
  union {
    blob {
      threshold 0.1
      sphere { <0, 0, 0>, 12, 1 translate 14*y }
      sphere {
        <0, 0, 0>, 17, 1 scale <0.6, 1, 0.6>
        rotate -back_x*x translate 20*y
      }
      cylinder {
        <0, 31, 0>, <0, 37, 0>, 7.5, 1
        translate -20*y rotate -back_x*x translate 20*y
      }
      sphere {
        <0, 0, 0>, 7, 1 translate 37*y
        translate -20*y rotate -back_x*x translate 20*y
      }
      sphere {
        <0, 0, 0>, 7, 1 scale <0.1, 1, 0.5>
        translate -6*y rotate -r_sh_z*z rotate r_sh_x*x translate <-5.5, 29, 0>
        translate -20*y rotate -back_x*x translate 20*y
      }
      sphere {
        <0, 0, 0>, 7, 1 scale <0.1, 1, 0.5>
        translate -6*y rotate l_sh_z*z rotate l_sh_x*x translate <5.5, 29, 0>
        translate -20*y rotate -back_x*x translate 20*y
      }
      sphere {
        <0, 0, 0>, 7, 1 scale <0.1, 1, 0.4>
        translate -5*y rotate -(r_sh_z-r_elb_z)*z rotate (r_sh_x+r_elb_x)*x
        translate <-5.5-10*sin(pi*r_sh_z/180),
                   29-10*cos(pi*r_sh_z/180)*cos(pi*r_sh_x/180),
                   -10*cos(pi*r_sh_z/180)*sin(pi*r_sh_x/180)>
        translate -20*y rotate -back_x*x translate 20*y
      }
      sphere {
        <0, 0, 0>, 7, 1 scale <0.1, 1, 0.4>
        translate -5*y rotate (l_sh_z-l_elb_z)*z rotate (l_sh_x+l_elb_x)*x
        translate <5.5+10*sin(pi*l_sh_z/180),
                   29-10*cos(pi*l_sh_z/180)*cos(pi*l_sh_x/180),
                   -10*cos(pi*l_sh_z/180)*sin(pi*l_sh_x/180)>
        translate -20*y rotate -back_x*x translate 20*y
      }
      texture { tux_black }
    }
    blob {
      threshold 0.2
      sphere {
        <0, 0, 0>, 12, 1 scale <1, 0.9, 1>
        translate 14*y translate -1.2*z
      }
      sphere {
        <0, 0, 0>, 17, 1 scale <0.6, 1, 0.6>
         translate -1.2*z rotate -back_x*x translate 20*y
      }
      texture { tux_white }
    }
    intersection {
      union {
        sphere { <0, 0, 0>, 9 scale <0.4, 0.15, 1> translate 32*y }
        sphere { <0, 0, 0>, 9 scale <0.5, 0.2, 1> translate 33*y }
      }
      box { <-20, 25, 0>, <20, 40, -20> }
      translate -20*y rotate -back_x*x translate 20*y
      texture { tux_beak }
    }
    union {
      sphere {
        <0, 0, 0>, 2 scale <0.6, 1, 0.3>
        translate 36*y translate -6.2*z rotate 20*y
      }
      sphere {
        <0, 0, 0>, 2 scale <0.6, 1, 0.3>
        translate 36*y translate -6.2*z rotate -20*y
      }
      translate -20*y rotate -back_x*x translate 20*y
      texture { tux_white }
    }
    union {
      sphere {
        <0, 0, 0>, 1.5 scale <0.6, 1, 0.3>
        translate 35.5*y translate -6.5*z rotate 20*y
      }
      sphere {
        <0, 0, 0>, 1.5 scale <0.6, 1, 0.3>
        translate 35.5*y translate -6.5*z rotate -20*y
      }
      translate -20*y rotate -back_x*x translate 20*y
      texture { tux_iris }
    }
    blob {
      threshold 0.1
      cylinder { <-4, 1, 0>, <-4, 8, 0>, 2, 1 }
      cylinder {
        <0, -1, 0>, <0, 1, 0>, 4, 2 scale <0.5, 0.2, 1> translate <0, 0, -3>
        rotate 50*y translate <-4, 0, 0>
      }
      cylinder {
        <0, -1, 0>, <0, 1, 0>, 4, 2 scale <0.5, 0.2, 1> translate <0, 0, -3>
        rotate 20*y translate <-4, 0, 0>
      }
      cylinder {
        <0, -1, 0>, <0, 1, 0>, 4, 2 scale <0.5, 0.2, 1> translate <0, 0, -3>
        rotate -10*y translate <-4, 0, 0>
      }

      translate <4, -12, 0>
      rotate r_hip_z*z rotate r_hip_x*x
      translate <-4, 12, 0>

      texture { tux_beak }
    }
    blob {
      threshold 0.1
      cylinder { <4, 1, 0>, <4, 8, 0>, 2, 1 }
      cylinder {
        <0, -1, 0>, <0, 1, 0>, 4, 2 scale <0.5, 0.2, 1> translate <0, 0, -3>
        rotate -50*y translate <4, 0, 0>
      }
      cylinder {
        <0, -1, 0>, <0, 1, 0>, 4, 2 scale <0.5, 0.2, 1> translate <0, 0, -3>
        rotate -20*y translate <4, 0, 0>
      }
      cylinder {
        <0, -1, 0>, <0, 1, 0>, 4, 2 scale <0.5, 0.2, 1> translate <0, 0, -3>
        rotate 10*y translate <4, 0, 0>
      }

      translate <-4, -12, 0>
      rotate -l_hip_z*z rotate l_hip_x*x
      translate <4, 12, 0>

      texture { tux_beak }
    }

    #switch (tux_mode)
    #case (0)
      #if (clk < .5)
        translate <4, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <-4, 0, 0>
      #else
        translate <-4, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <4, 0, 0>
      #end
      #break

    #case (1)
      translate <0, -12, 0>
      rotate -l_hip_x*x
      translate <0, 12, 0>
      #break

    #case (2)
      translate <0, -12, 0>
      rotate -l_hip_x*x
      translate <0, 12, 0>
      #break

    #case (3)
      translate <0, -12, 0>
      rotate -l_hip_x*x
      translate <0, 12, 0>
      rotate 360*clk*y
      #break

    #case (4)
      translate <0, -12, 0>
      rotate -l_hip_x*x
      translate <0, 12, 0>
      rotate 90*y
      #break

    #case (5)
      translate <0, -21, 0>
      rotate (-10-170*sin(pi*clk))*x
      translate <0, 21 + 5*sin(2*pi*clk), 0>
      rotate 90*y
      #break

    #case (6)
      translate <0, 0, 17*sin(pi*back_x/180)>
      translate <0, -21, 0>
      rotate -180*x
      translate <0, 21, 0>
      rotate back_x*x
      rotate 5*sin(2*pi*clk)*z
      rotate (90+20*sin(2*pi*clk))*y
      #break
    #end

    rotate 70*y
    scale 0.75
    translate -157*y
    translate 10*z

    #switch (tux_mode)
    #case (0)
      #switch (clk)
      #range (0, .25)
        #declare dist = 12*sin(pi/6*sin(2*pi*clk));
        #break
      #range (.25, .75)
        #declare dist = 12*(2*sin(pi/6) + sin(pi/6*sin(2*pi*(clk-.5))));
        #break
      #range (.75, 1)
        #declare dist = 12*(4*sin(pi/6) + sin(pi/6*sin(2*pi*(clk-1))));
        #break
      #end
      translate (68.5-dist)*x
      #break

    #case (1)
      translate (68.5-12*4*sin(pi/6))*x
      #break

    #case (2)
      translate (68.5-12*4*sin(pi/6))*x
      #break

    #case (3)
      translate (68.5-12*4*sin(pi/6))*x
      #break

    #case (4)
      translate (68.5-12*4*sin(pi/6))*x
      #break

    #case (5)
      translate (68.5-12*4*sin(pi/6))*x
      #break

    #case (6)
      translate (68.5-12*4*sin(pi/6))*x
      #break
    #end
  }
#end

#ifdef (bsd_mode)

#declare bsd_red =
  texture {
    pigment { color rgb <0.8, 0, 0> }
    finish { phong 0.5 phong_size 20 ambient 0.1 diffuse 1 }
  }

#declare bsd_white =
  texture {
    pigment { color rgb <0.58, 0.58, 0.58> }
    finish { phong 0.2 phong_size 50 ambient 0.1 diffuse 1 }
  }

#declare bsd_shoe =
  texture {
    pigment { color rgb <0.8, 0.8, 0.8> }
    finish { phong 0.2 phong_size 50 ambient 0.3 diffuse 1 }
  }

#declare bsd_iris =
  texture {
    pigment { color rgb <0.01, 0.01, 0.01> }
    finish { phong 0.4 phong_size 50 ambient 0.1 diffuse 1 }
  }

#declare bsd_ball =
  texture {
    pigment { color rgb <0.1, 0.6, 0.6> }
    finish { phong 0.2 phong_size 20 ambient 0.2 diffuse 1 }
  }

#switch (bsd_mode)
#case (0)
  #declare r_sh_z = 40;
  #declare r_sh_x = 20*sin(2*pi*clk);
  #declare l_sh_z = 40;
  #declare l_sh_x = -20*sin(2*pi*clk);

  #declare r_elb_z = 40;
  #declare r_elb_x = 10+10*sin(2*pi*clk);
  #declare l_elb_z = 40;
  #declare l_elb_x = 10-10*sin(2*pi*clk);

  #declare r_wr_y = 0;
  #declare l_wr_y = 0;

  #declare back_x = 0;

  #declare r_hip_z = 10*cos(2*pi*clk);
  #if (r_hip_z > 0)
    #declare r_hip_z = 0;
  #end
  #declare r_hip_x = -30*sin(2*pi*clk);
  #declare l_hip_z = -10*cos(2*pi*clk);
  #if (l_hip_z > 0)
    #declare l_hip_z = 0;
  #end
  #declare l_hip_x = 30*sin(2*pi*clk);
  #break

#case (1)
  #declare r_sh_z = 40-20*(4*clk);
  #declare r_sh_x = 50*(4*clk);
  #declare l_sh_z = 40-20*(4*clk);
  #declare l_sh_x = 50*(4*clk);

  #declare r_elb_z = 40*(1-4*clk);
  #declare r_elb_x = 10+40*(4*clk);
  #declare l_elb_z = 40*(1-4*clk);
  #declare l_elb_x = 10+40*(4*clk);

  #declare r_wr_y = 0;
  #declare l_wr_y = 0;

  #declare back_x = 30*(4*clk);

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;
  #break

#case (2)
  #declare r_sh_z = 20-10*(2*clk);
  #declare r_sh_x = 50+50*(2*clk);
  #declare l_sh_z = 20-10*(2*clk);
  #declare l_sh_x = 50+50*(2*clk);

  #declare r_elb_z = 10*(2*clk);
  #declare r_elb_x = 50*(1-2*clk);
  #declare l_elb_z = 10*(2*clk);
  #declare l_elb_x = 50*(1-2*clk);

  #declare r_wr_y = 0;
  #declare l_wr_y = 0;

  #declare back_x = 30*(1-2*clk);

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;
  #break

#case (3)
  #declare r_sh_z = 10+30*(4*clk);
  #declare r_sh_x = 100*(1-4*clk);
  #declare l_sh_z = 10+30*(4*clk);
  #declare l_sh_x = 100*(1-4*clk);

  #declare r_elb_z = 10+30*(4*clk);
  #declare r_elb_x = 10*(4*clk);
  #declare l_elb_z = 10+30*(4*clk);
  #declare l_elb_x = 10*(4*clk);

  #declare r_wr_y = 0;
  #declare l_wr_y = 0;

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;
  #break

#case (4)
  #declare r_sh_z = 40;
  #declare r_sh_x = 0;
  #declare l_sh_z = 40;
  #declare l_sh_x = 0;

  #declare r_elb_z = 40+30*(4*clk);
  #declare r_elb_x = 10*(1-4*clk);
  #declare l_elb_z = 40+30*(4*clk);
  #declare l_elb_x = 10*(1-4*clk);

  #declare r_wr_y = 0;
  #declare l_wr_y = 0;

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;
  #break

#case (5)
  #declare r_sh_z = 40-20*(4*clk);
  #declare r_sh_x = 20*(4*clk);
  #declare l_sh_z = 40-20*(4*clk);
  #declare l_sh_x = 20*(4*clk);

  #declare r_elb_z = 70-90*(4*clk);
  #declare r_elb_x = 70*(4*clk);
  #declare l_elb_z = 70-10*(4*clk);
  #declare l_elb_x = 70*(4*clk);

  #declare r_wr_y = 90*(4*clk);
  #declare l_wr_y = 90*(4*clk);

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;
  #break

#case (6)
  #declare r_sh_z = 20;
  #declare r_sh_x = 20;
  #declare l_sh_z = 20;
  #declare l_sh_x = 20;

  #declare r_elb_z = 20-40*cos(4*pi*clk);
  #declare r_elb_x = 70-30*sin(4*pi*clk);
  #declare l_elb_z = 20+40*cos(4*pi*clk);
  #declare l_elb_x = 70+30*sin(4*pi*clk);

  #declare r_wr_y = 90;
  #declare l_wr_y = 90;

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;
  #break

#case (7)
  #declare r_sh_z = 20;
  #declare r_sh_x = 20;
  #declare l_sh_z = 20;
  #declare l_sh_x = 20;

  #declare r_elb_z = 60;
  #declare r_elb_x = 70;
  #declare l_elb_z = -20;
  #declare l_elb_x = 70;

  #declare r_wr_y = 90;
  #declare l_wr_y = 90;

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;

  #declare r_sh_px = -12;
  #declare r_sh_py = 25 + 17*cos(pi*back_x/180);
  #declare r_sh_pz = -17*sin(pi*back_x/180);
  #declare l_sh_px = 12;
  #declare l_sh_py = 25 + 17*cos(pi*back_x/180);
  #declare l_sh_pz = -17*sin(pi*back_x/180);

  #declare r_elb_px = r_sh_px - 15*sin(pi*r_sh_z/180);
  #declare r_elb_py = r_sh_py - 15*cos(pi*r_sh_z/180)*
                                   cos(pi*(r_sh_x-back_x)/180)
  #declare r_elb_pz = r_sh_pz - 15*cos(pi*r_sh_z/180)*
                                   sin(pi*(r_sh_x-back_x)/180)
  #declare l_elb_px = l_sh_px + 15*sin(pi*l_sh_z/180);
  #declare l_elb_py = l_sh_py - 15*cos(pi*l_sh_z/180)*
                                   cos(pi*(l_sh_x-back_x)/180)
  #declare l_elb_pz = l_sh_pz - 15*cos(pi*l_sh_z/180)*
                                   sin(pi*(l_sh_x-back_x)/180)

  #declare r_wr_px = r_elb_px - 9*sin(pi*(r_sh_z-r_elb_z)/180);
  #declare r_wr_py = r_elb_py - 9*cos(pi*(r_sh_z-r_elb_z)/180)*
                                  cos(pi*(r_elb_x+r_sh_x-back_x)/180)
  #declare r_wr_pz = r_elb_pz - 9*cos(pi*(r_sh_z-r_elb_z)/180)*
                                  sin(pi*(r_elb_x+r_sh_x-back_x)/180)
  #declare l_wr_px = l_elb_px + 9*sin(pi*(l_sh_z-l_elb_z)/180);
  #declare l_wr_py = l_elb_py - 9*cos(pi*(l_sh_z-l_elb_z)/180)*
                                  cos(pi*(l_elb_x+l_sh_x-back_x)/180)
  #declare l_wr_pz = l_elb_pz - 9*cos(pi*(l_sh_z-l_elb_z)/180)*
                                  sin(pi*(l_elb_x+l_sh_x-back_x)/180)

  #declare r_elb_z = 20+40*cos(4*pi*clk);
  #declare r_elb_x = 70+30*sin(4*pi*clk);
  #declare l_elb_z = 20-40*cos(4*pi*clk);
  #declare l_elb_x = 70-30*sin(4*pi*clk);
  #break

#case (8)
  #declare r_sh_z = 20;
  #declare r_sh_x = 20;
  #declare l_sh_z = 20;
  #declare l_sh_x = 20;

  #declare r_elb_z = 60;
  #declare r_elb_x = 70;
  #declare l_elb_z = -20;
  #declare l_elb_x = 70;

  #declare r_wr_y = 90;
  #declare l_wr_y = 90;

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;

  #declare r_sh_px = -12;
  #declare r_sh_py = 25 + 17*cos(pi*back_x/180);
  #declare r_sh_pz = -17*sin(pi*back_x/180);
  #declare l_sh_px = 12;
  #declare l_sh_py = 25 + 17*cos(pi*back_x/180);
  #declare l_sh_pz = -17*sin(pi*back_x/180);

  #declare r_elb_px = r_sh_px - 15*sin(pi*r_sh_z/180);
  #declare r_elb_py = r_sh_py - 15*cos(pi*r_sh_z/180)*
                                   cos(pi*(r_sh_x-back_x)/180)
  #declare r_elb_pz = r_sh_pz - 15*cos(pi*r_sh_z/180)*
                                   sin(pi*(r_sh_x-back_x)/180)
  #declare l_elb_px = l_sh_px + 15*sin(pi*l_sh_z/180);
  #declare l_elb_py = l_sh_py - 15*cos(pi*l_sh_z/180)*
                                   cos(pi*(l_sh_x-back_x)/180)
  #declare l_elb_pz = l_sh_pz - 15*cos(pi*l_sh_z/180)*
                                   sin(pi*(l_sh_x-back_x)/180)

  #declare r_wr_px = r_elb_px - 9*sin(pi*(r_sh_z-r_elb_z)/180);
  #declare r_wr_py = r_elb_py - 9*cos(pi*(r_sh_z-r_elb_z)/180)*
                                  cos(pi*(r_elb_x+r_sh_x-back_x)/180)
  #declare r_wr_pz = r_elb_pz - 9*cos(pi*(r_sh_z-r_elb_z)/180)*
                                  sin(pi*(r_elb_x+r_sh_x-back_x)/180)
  #declare l_wr_px = l_elb_px + 9*sin(pi*(l_sh_z-l_elb_z)/180);
  #declare l_wr_py = l_elb_py - 9*cos(pi*(l_sh_z-l_elb_z)/180)*
                                  cos(pi*(l_elb_x+l_sh_x-back_x)/180)
  #declare l_wr_pz = l_elb_pz - 9*cos(pi*(l_sh_z-l_elb_z)/180)*
                                  sin(pi*(l_elb_x+l_sh_x-back_x)/180)

  #declare r_elb_z = 20-40*cos(4*pi*clk);
  #declare r_elb_x = 70-30*sin(4*pi*clk);
  #declare l_elb_z = 20+40*cos(4*pi*clk);
  #declare l_elb_x = 70+30*sin(4*pi*clk);
  #break

#case (9)
  #declare r_sh_z = 20;
  #declare r_sh_x = 20;
  #declare l_sh_z = 20;
  #declare l_sh_x = 20;

  #declare r_elb_z = 60;
  #declare r_elb_x = 70;
  #declare l_elb_z = -20;
  #declare l_elb_x = 70;

  #declare r_wr_y = 90;
  #declare l_wr_y = 90;

  #declare back_x = 0;

  #declare r_hip_z = 0;
  #declare r_hip_x = 0;
  #declare l_hip_z = 0;
  #declare l_hip_x = 0;

  #declare r_sh_px = -12;
  #declare r_sh_py = 25 + 17*cos(pi*back_x/180);
  #declare r_sh_pz = -17*sin(pi*back_x/180);
  #declare l_sh_px = 12;
  #declare l_sh_py = 25 + 17*cos(pi*back_x/180);
  #declare l_sh_pz = -17*sin(pi*back_x/180);

  #declare r_elb_px = r_sh_px - 15*sin(pi*r_sh_z/180);
  #declare r_elb_py = r_sh_py - 15*cos(pi*r_sh_z/180)*
                                   cos(pi*(r_sh_x-back_x)/180)
  #declare r_elb_pz = r_sh_pz - 15*cos(pi*r_sh_z/180)*
                                   sin(pi*(r_sh_x-back_x)/180)
  #declare l_elb_px = l_sh_px + 15*sin(pi*l_sh_z/180);
  #declare l_elb_py = l_sh_py - 15*cos(pi*l_sh_z/180)*
                                   cos(pi*(l_sh_x-back_x)/180)
  #declare l_elb_pz = l_sh_pz - 15*cos(pi*l_sh_z/180)*
                                   sin(pi*(l_sh_x-back_x)/180)

  #declare r_wr_px = r_elb_px - 9*sin(pi*(r_sh_z-r_elb_z)/180);
  #declare r_wr_py = r_elb_py - 9*cos(pi*(r_sh_z-r_elb_z)/180)*
                                  cos(pi*(r_elb_x+r_sh_x-back_x)/180)
  #declare r_wr_pz = r_elb_pz - 9*cos(pi*(r_sh_z-r_elb_z)/180)*
                                  sin(pi*(r_elb_x+r_sh_x-back_x)/180)
  #declare l_wr_px = l_elb_px + 9*sin(pi*(l_sh_z-l_elb_z)/180);
  #declare l_wr_py = l_elb_py - 9*cos(pi*(l_sh_z-l_elb_z)/180)*
                                  cos(pi*(l_elb_x+l_sh_x-back_x)/180)
  #declare l_wr_pz = l_elb_pz - 9*cos(pi*(l_sh_z-l_elb_z)/180)*
                                  sin(pi*(l_elb_x+l_sh_x-back_x)/180)

  #declare r_elb_z = 20+40*cos(4*pi*clk);
  #declare r_elb_x = 70+30*sin(4*pi*clk);
  #declare l_elb_z = 20-40*cos(4*pi*clk);
  #declare l_elb_x = 70-30*sin(4*pi*clk);
  #break
#end

#declare bsd =
  union {
    blob {
      threshold 0.1
      sphere { <0, 0, 0>, 25, 1 scale <0.8, 0.6, 0.8> translate 25*y }
      sphere {
        <0, 0, 0>, 18, 1 translate 35*y
        translate -25*y rotate -back_x*x translate 25*y
      }

      cylinder {
        <0, 45, 0>, <0, 60, 0>, 8, 1
        translate -25*y rotate -back_x*x translate 25*y
      }

      sphere {
        <0, 0, 0>, 20, 1 translate 65*y
        translate -25*y rotate -back_x*x translate 25*y
      }

      sphere {
        <0, 0, 0>, 6, 1 scale <0.6, 1, 0.6> translate <-8, 56, -10>
        translate -25*y rotate -back_x*x translate 25*y
      }
      sphere {
        <0, 0, 0>, 6, 1 scale <0.6, 1, 0.6> translate <8, 56, -10>
        translate -25*y rotate -back_x*x translate 25*y
      }

      cylinder {
        <-6, 58, -11>, <6, 58, -11>, 2, 1
        translate -25*y rotate -back_x*x translate 25*y
      }
      cylinder {
        <-6, 53, -10>, <6, 53, -10>, 3, 1
        translate -25*y rotate -back_x*x translate 25*y
      }
      cylinder {
        <-8, 55, -7>, <8, 55, -7>, 5.5, 1
        translate -25*y rotate -back_x*x translate 25*y
      }

      sphere {
        <0, 0, 0>, 5, 1 translate <-9, 57, -9>
        translate -25*y rotate -back_x*x translate 25*y
      }
      sphere {
        <0, 0, 0>, 5, 1 translate <9, 57, -9>
        translate -25*y rotate -back_x*x translate 25*y
      }

      cylinder {
        <-10, 42, 0>, <10, 42, 0>, 6, 1
        translate -25*y rotate -back_x*x translate 25*y
      }

      cylinder {
        <0, 0, 0>, <0, -15, 0>, 4, 1
        rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
        translate -25*y rotate -back_x*x translate 25*y
      }
      #declare cnt = 0;
      #while (cnt < 6)
        cylinder {
          <0, -1.5*cnt, 0>, <0, -1.5*(cnt+1), 0>, 4-cnt/6, 1
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        #declare cnt = cnt + 1;
      #end
      cylinder {
        <-0.5, -5, 0>, <0.5, -5, 0>, 5, 1 scale <0.3, 1, 0.5>
        rotate r_wr_y*y translate <0, -9, 0>
        rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
        rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
        translate -25*y rotate -back_x*x translate 25*y
      }

      cylinder {
        <0, 0, 0>, <0, -15, 0>, 4, 1
        rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
        translate -25*y rotate -back_x*x translate 25*y
      }
      #declare cnt = 0;
      #while (cnt < 6)
        cylinder {
          <0, -1.5*cnt, 0>, <0, -1.5*(cnt+1), 0>, 4-cnt/6, 1
          rotate -l_elb_z*z rotate l_elb_x*x translate <0, -15, 0>
          rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        #declare cnt = cnt + 1;
      #end
      cylinder {
        <-0.5, -5, 0>, <0.5, -5, 0>, 5, 1 scale <0.3, 1, 0.5>
        rotate -l_wr_y*y translate <0, -9, 0>
        rotate -l_elb_z*z rotate l_elb_x*x translate <0, -15, 0>
        rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
        translate -25*y rotate -back_x*x translate 25*y
      }

      #declare cnt = 0;
      #while (cnt < 16)
        cylinder {
          <0, 12.5*(1+cos(pi*cnt/16)), 16+cnt>,
          <0, 12.5*(1+cos(pi*(cnt+1)/16)), 16+(cnt+1)>, 4-cnt/16, 1
        }
        #declare cnt = cnt + 1;
      #end

      #declare cnt = 0;
      #while (cnt < 16)
        cylinder {
          <0, 6*(1-cos(pi*cnt/16)), 32+cnt>,
          <0, 6*(1-cos(pi*(cnt+1)/16)), 32+(cnt+1)>, 3-cnt/16, 1
        }
        #declare cnt = cnt + 1;
      #end

      #declare cnt = 0;
      #while (cnt < 8)
        cylinder {
          <-4+cnt/2, 0, 0>, <4-cnt/2, 0, 0>, 3, 1
          scale <1, 1.2 - cnt/8, 1> translate <0, 12, 48+2*cnt>
        }
        #declare cnt = cnt + 1;
      #end

      cylinder {
        <-6, 15, 0>, <-7, 8, 0>, 4, 1
        translate <0, -15, 0>
        rotate r_hip_z*z rotate r_hip_x*x
        translate <0, 15, 0>
      }
      cylinder {
        <6, 15, 0>, <7, 8, 0>, 4, 1
        translate <0, -15, 0>
        rotate -l_hip_z*z rotate l_hip_x*x
        translate <0, 15, 0>
      }

      texture { bsd_red }
    }
    blob {
      threshold 0.1
      cylinder { <0, 59, -10>, <0, 59, -15>, 3, 1 }
      translate -25*y rotate -back_x*x translate 25*y

      texture { bsd_red }
    }
    blob {
      threshold 0.1
      #declare cnt = 0;
      #while (cnt < 12)
        cylinder {
          <-10*sin(cnt*pi/16), 10-10*cos(cnt*pi/16), 0>,
          <-10*sin((cnt+1)*pi/16), 10-10*cos((cnt+1)*pi/16), 0>, (12-cnt)/2, 1 }
        #declare cnt = cnt + 1;
      #end 
      translate <-15, 0, 0> rotate -30*z translate <0, 65, 0>
      translate -25*y rotate -back_x*x translate 25*y

      texture { bsd_red }
    }
    blob {
      threshold 0.1
      #declare cnt = 0;
      #while (cnt < 12)
        cylinder {
          <10*sin(cnt*pi/16), 10-10*cos(cnt*pi/16), 0>,
          <10*sin((cnt+1)*pi/16), 10-10*cos((cnt+1)*pi/16), 0>, (12-cnt)/2, 1 }
        #declare cnt = cnt + 1;
      #end 
      translate <15, 0, 0> rotate 30*z translate <0, 65, 0>
      translate -25*y rotate -back_x*x translate 25*y

      texture { bsd_red }
    }
    union {
      sphere {
        <0, 0, 0>, 8 scale <0.6, 1, 0.3>
        translate <0, 65, -15> rotate 18*y
      }
      sphere {
        <0, 0, 0>, 8 scale <0.6, 1, 0.3>
        translate <0, 65, -15> rotate -18*y
      }
      translate -25*y rotate -back_x*x translate 25*y

      texture { bsd_white }
    }
    union {
      sphere {
        <0, 0, 0>, 3 scale <0.6, 1, 0.3>
        translate <0, 62, -17> rotate 10*y
      }
      sphere {
        <0, 0, 0>, 3 scale <0.6, 1, 0.3>
        translate <0, 62, -17> rotate -10*y
      }
      translate -25*y rotate -back_x*x translate 25*y

      texture { bsd_iris }
    }
    union {
      union {
        cylinder { <0, 0, 0>, <0, 2, 0>, 7 }
        cylinder { <0, 0, -7>, <0, 2, -7>, 7 }
        box { <-7, 0, 0>, <7, 2, -7> }
        intersection {
          sphere { <0, 0, -7>, 7 scale <1, 0.6, 1> translate 2*y }
          box { <-10, 2, -7>, <10, 10, -15> }
        }
        intersection {
          union {
            cylinder {
              <0, 0, -6>, <0, 0, -5>, 7.5 scale <1, 0.6, 1> translate 2*y
            }
            cylinder {
              <0, 0, -4>, <0, 0, -3>, 7.5 scale <1, 0.6, 1> translate 2*y
            }
            cylinder {
              <0, 0, -2>, <0, 0, -1>, 7.5 scale <1, 0.6, 1> translate 2*y
            }
          }
          box { <-10, 4, 0>, <10, 10, -7> }
        }
        intersection {
          cylinder { <-5, 6, 3>, <5, 6, 3>, 1.5 }
          cylinder { <0, 2, 3>, <0, 8, 3>, 4.1}
        }
        texture { bsd_shoe }
      }
      union {
        intersection {
          union {
            sphere { <0, 0, 0>, 7 }
            cylinder { <0, 0, 0>, <0, 0, -7>, 7 }
            scale <1, 0.6, 1> translate 2*y
          }
          box { <-10, 2, 10>, <10, 10, -15> }
        }
        cylinder { <0, 2, 3>, <0, 8, 3>, 4}

        texture { bsd_red }
      }

      translate -3*z
      rotate 20*y
      translate -7*x
      translate <0, -15, 0>
      rotate r_hip_z*z rotate r_hip_x*x
      translate <0, 15, 0>
    }
    union {
      union {
        cylinder { <0, 0, 0>, <0, 2, 0>, 7 }
        cylinder { <0, 0, -7>, <0, 2, -7>, 7 }
        box { <-7, 0, 0>, <7, 2, -7> }
        intersection {
          sphere { <0, 0, -7>, 7 scale <1, 0.6, 1> translate 2*y }
          box { <-10, 2, -7>, <10, 10, -15> }
        }
        intersection {
          union {
            cylinder {
              <0, 0, -6>, <0, 0, -5>, 7.5 scale <1, 0.6, 1> translate 2*y
            }
            cylinder {
              <0, 0, -4>, <0, 0, -3>, 7.5 scale <1, 0.6, 1> translate 2*y
            }
            cylinder {
              <0, 0, -2>, <0, 0, -1>, 7.5 scale <1, 0.6, 1> translate 2*y
            }
          }
          box { <-10, 4, 0>, <10, 10, -7> }
        }
        intersection {
          cylinder { <-5, 6, 3>, <5, 6, 3>, 1.5 }
          cylinder { <0, 2, 3>, <0, 8, 3>, 4.1}
        }
        texture { bsd_shoe }
      }
      union {
        intersection {
          union {
            sphere { <0, 0, 0>, 7 }
            cylinder { <0, 0, 0>, <0, 0, -7>, 7 }
            scale <1, 0.6, 1> translate 2*y
          }
          box { <-10, 2, 10>, <10, 10, -15> }
        }
        cylinder { <0, 2, 3>, <0, 8, 3>, 4}

        texture { bsd_red }
      }

      translate -3*z
      rotate -20*y
      translate 7*x
      translate <0, -15, 0>
      rotate -l_hip_z*z rotate l_hip_x*x
      translate <0, 15, 0>
    }
    #switch (bsd_mode)
    #case (5)
      union {
        sphere {
          <3, -8, 0>, 4
          rotate r_wr_y*y translate <0, -9, 0>
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        sphere {
          <3, -2, 0>, 4
          rotate r_wr_y*y translate <0, -9, 0>
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        sphere {
          <-3, -8, 0>, 4
          rotate -l_wr_y*y translate <0, -9, 0>
          rotate -l_elb_z*z rotate l_elb_x*x translate <0, -15, 0>
          rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }

        texture { bsd_ball }
      }
      #break

    #case (6)
      union {
        sphere {
          <3, -8, 0>, 4
          rotate r_wr_y*y translate <0, -9, 0>
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        sphere {
          <3, -2, 0>, 4
          rotate r_wr_y*y translate <0, -9, 0>
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        sphere {
          <-3, -8, 0>, 4
          rotate -l_wr_y*y translate <0, -9, 0>
          rotate -l_elb_z*z rotate l_elb_x*x translate <0, -15, 0>
          rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }

        texture { bsd_ball }
      }
      #break

    #case (7)
      union {
        #declare ball_rx = r_wr_px;
        #declare ball_ry = r_wr_py + 3;
        #declare ball_rz = r_wr_pz - 8;
        #declare ball_lx = l_wr_px;
        #declare ball_ly = l_wr_py + 3;
        #declare ball_lz = l_wr_pz - 8;
        #declare ball_px = 2*clk*ball_lx + (1-2*clk)*ball_rx;
        #declare ball_py = ball_ry + 480*clk*(0.5-clk);
        #declare ball_pz = 2*clk*ball_lz + (1-2*clk)*ball_rz;
        sphere { <ball_px, ball_py, ball_pz>, 4 }

        sphere {
          <3, -2-4*4*clk, 0>, 4
          rotate r_wr_y*y translate <0, -9, 0>
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }
        sphere {
          <-3, -8, 0>, 4
          rotate -l_wr_y*y translate <0, -9, 0>
          rotate -l_elb_z*z rotate l_elb_x*x translate <0, -15, 0>
          rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }

        texture { bsd_ball }
      }
      #break

    #case (8)
      union {
        #declare ball_rx = r_wr_px;
        #declare ball_ry = r_wr_py + 3;
        #declare ball_rz = r_wr_pz - 8;
        #declare ball_lx = l_wr_px;
        #declare ball_ly = l_wr_py + 3;
        #declare ball_lz = l_wr_pz - 8;
        #declare ball_px = (2*clk+0.5)*ball_lx + (0.5-2*clk)*ball_rx;
        #declare ball_py = ball_ry + 480*(clk+0.25)*(0.25-clk);
        #declare ball_pz = (2*clk+0.5)*ball_lz + (0.5-2*clk)*ball_rz;
        sphere { <ball_px, ball_py, ball_pz>, 4 }

        #declare ball_rx = -r_wr_px;
        #declare ball_ry = r_wr_py + 3;
        #declare ball_rz = r_wr_pz - 8;
        #declare ball_lx = -l_wr_px;
        #declare ball_ly = l_wr_py + 3;
        #declare ball_lz = l_wr_pz - 8;
        #declare ball_px = 2*clk*ball_lx + (1-2*clk)*ball_rx;
        #declare ball_py = ball_ry + 480*clk*(0.5-clk);
        #declare ball_pz = 2*clk*ball_lz + (1-2*clk)*ball_rz;
        sphere { <ball_px, ball_py, ball_pz>, 4 }

        sphere {
          <3, -8, 0>, 4
          rotate r_wr_y*y translate <0, -9, 0>
          rotate r_elb_z*z rotate r_elb_x*x translate <0, -15, 0>
          rotate -r_sh_z*z rotate r_sh_x*x translate <-12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }

        texture { bsd_ball }
      }
      #break

    #case (9)
      union {
        #declare ball_rx = -r_wr_px;
        #declare ball_ry = r_wr_py + 3;
        #declare ball_rz = r_wr_pz - 8;
        #declare ball_lx = -l_wr_px;
        #declare ball_ly = l_wr_py + 3;
        #declare ball_lz = l_wr_pz - 8;
        #declare ball_px = (2*clk+0.5)*ball_lx + (0.5-2*clk)*ball_rx;
        #declare ball_py = ball_ry + 480*(clk+0.25)*(0.25-clk);
        #declare ball_pz = (2*clk+0.5)*ball_lz + (0.5-2*clk)*ball_rz;
        sphere { <ball_px, ball_py, ball_pz>, 4 }

        #declare ball_rx = r_wr_px;
        #declare ball_ry = r_wr_py + 3;
        #declare ball_rz = r_wr_pz - 8;
        #declare ball_lx = l_wr_px;
        #declare ball_ly = l_wr_py + 3;
        #declare ball_lz = l_wr_pz - 8;
        #declare ball_px = 2*clk*ball_lx + (1-2*clk)*ball_rx;
        #declare ball_py = ball_ry + 480*clk*(0.5-clk);
        #declare ball_pz = 2*clk*ball_lz + (1-2*clk)*ball_rz;
        sphere { <ball_px, ball_py, ball_pz>, 4 }

        sphere {
          <-3, -8, 0>, 4
          rotate -l_wr_y*y translate <0, -9, 0>
          rotate -l_elb_z*z rotate l_elb_x*x translate <0, -15, 0>
          rotate l_sh_z*z rotate l_sh_x*x translate <12, 42, 0>
          translate -25*y rotate -back_x*x translate 25*y
        }

        texture { bsd_ball }
      }
      #break
    #end

    #switch (bsd_mode)
    #case (0)
      #switch (clk)
      #range (0, .5)
        translate <7, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <-7, 0, 0>
        #break
      #range (.5, 1)
        translate <-7, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <7, 0, 0>
        #break
      #range (1, 1.5)
        translate <7, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <-7, 0, 0>
        #break
      #range (1.5, 2)
        translate <-7, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <7, 0, 0>
        #break
      #range (2, 2.5)
        translate <7, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <-7, 0, 0>
        #break
      #range (2.5, 3)
        translate <-7, 0, 0>
        rotate -10*sin(2*pi*clk)*z
        translate <7, 0, 0>
        #break
      #end
      #if (clk >= 2)
        #rotate 60*(clk-2)*y
      #end
      #break

    #case (1)
      #rotate (60+50*4*clk)*y
      #break

    #case (2)
      #rotate (110 - 120*2*clk)*y
      #break

    #case (3)
      #rotate (-10 + 70*4*clk)*y
      #break

    #case (4)
      #rotate 60*y
      #break

    #case (5)
      #rotate 60*y
      #break

    #case (6)
      #rotate 60*y
      #break

    #case (7)
      #rotate 60*y
      #break

    #case (8)
      #rotate 60*y
      #break

    #case (9)
      #rotate 60*y
      #break
    #end

    rotate -60*y
    scale 0.37
    translate -157*y
    translate 10*z

    #switch (bsd_mode)
    #case (0)
      #switch (clk)
      #range (0, .25)
        #declare dist = 8*sin(pi/6*sin(2*pi*clk));
        #break
      #range (.25, .75)
        #declare dist = 8*(2*sin(pi/6) + sin(pi/6*sin(2*pi*(clk-.5))));
        #break
      #range (.75, 1.25)
        #declare dist = 8*(4*sin(pi/6) + sin(pi/6*sin(2*pi*(clk-1))));
        #break
      #range (1.25, 1.75)
        #declare dist = 8*(6*sin(pi/6) + sin(pi/6*sin(2*pi*(clk-1.5))));
        #break
      #range (1.75, 2.25)
        #declare dist = 8*(8*sin(pi/6) + sin(pi/6*sin(2*pi*(clk-2))));
        #break
      #range (2.25, 2.75)
        #declare dist = 8*(9*sin(pi/6) + sin(pi/8) +
                           sin(pi/8*sin(2*pi*(clk-2.5))));
        #break
      #range (2.75, 3)
        #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + sin(pi/12) +
                           sin(pi/12*sin(2*pi*(clk-3))));
        #break
      #end
      translate (-60+dist)*x
      #break

    #case (1)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (2)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (3)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (4)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (5)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (6)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (7)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (8)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break

    #case (9)
      #declare dist = 8*(9*sin(pi/6) + 2*sin(pi/8) + 2*sin(pi/12));
      translate (-60+dist)*x
      #break
    #end
  }
#end
